# ApnaBazzar

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: badge_count_bg.xml  default_dot.xml  ic_baseline_add_circle_outline.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_check_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_delete.xml  ic_baseline_email_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_filter_hdr_24.xml  ic_baseline_home_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_settings_24.xml  ic_close.xml  ic_coupen.xml  ic_reward.xml  ic_shopping.xml  ic_store.xml  ic_verticaldots.xml  ic_wavvy.xml  magicstar.xml  myaccount_selector.xml  mycart_selector.xml  myorder_selector.xml  myreward_selector.xml  mywishlist_selector.xml  newnotificationwhite.xml  ordercart_icon.xml  phone_image.xml  reward_gradient_bg.xml  selected_dot.xml  signout_selector.xml  smartphone.xml  strore_selector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_main.xml  activity_my_addresses.xml  activity_notification.xml  activity_o_t_pverification.xml  activity_orders_details.xml  activity_product_details.xml  activity_search.xml  activity_splash.xml  activity_update_user_info.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_main.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  content_main.xml  coupen_redeem_dialog.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_my_rewards.xml  fragment_my_wishlist.xml  fragment_product_desrciption.xml  fragment_reset_password.xml  (+33 more)
(+65 files in other folders)
