<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_mystore"
            android:icon="@drawable/strore_selector"
            android:title="Apna Bazzar"/>

        <item android:id="@+id/nav_myorders"
            android:icon="@drawable/myorder_selector"
            android:title="My Orders"/>

        <item android:id="@+id/nav_rewards"
            android:icon="@drawable/myreward_selector"
            android:title="My Rewards"/>

        <item android:id="@+id/nav_cart"
            android:icon="@drawable/mycart_selector"
            android:title="My Cart"/>


        <item android:id="@+id/nav_wishlists"
            android:icon="@drawable/mywishlist_selector"
            android:title="My Wishlists"/>

        <item android:id="@+id/nav_account"
            android:icon="@drawable/myaccount_selector"
            android:title="My Account"/>

    </group>

    <item android:id="@+id/nav_signout"
        android:icon="@drawable/signout_selector"
        android:title="Sign Out"/>

</menu>